                                             第一次上机操作实验
	实验名称：图书管理系统的任务分解
    实验内容：1.练习任务分解，了解验证方法。2.练习任务分解，了解验证方法。3.完成WBS分解，并讲述图书管理系统的任务分解结果。
    实验步骤：1.在Project 2016软件.图书馆管理系统任务分解项目中，启动“列定义对话框"，生成具有WBS的甘特图。2.编制WBS字典。3.利用Visio 2016软件创建WBS图	
	实验分工： 查找分析资料：韦宁07，韦宁13。 具体操作人：韦金双。 制作实验报告：刘畅，梁桁华。
    贡献率： 20%：查找分析资料：韦宁07，韦宁13。   50%：具体操作人：韦金双。 30%：制作实验报告：刘畅，梁桁华
                                                
												
												
											 
											 第二次上机操作实验	                                         
	实验名称：用例点估算法估算超市管理系统成本
    实验内容：1.复习软件成本估算方法。2.选择1个团队课堂上讲述SPM项目的三个估算结果
    实验步骤：1.采用用例点方法估算“超市管理系统”项目。2.采用自下而上方法估算“超市管理系统”项目。3.4.采用功能点方法估算“超市管理系统”项目
	实验分工： 查找分析资料：韦金双、刘畅。 具体操作人：韦金双。 制作实验报告：韦宁07，韦宁13。
    贡献率： 35%：查找分析资料：韦金双、刘畅。   40%：具体操作人：梁桁华。 25%：制作实验报告：韦宁07，韦宁13
                                                
												
											
									         第三次上机操作实验
	实验名称：项目资源计划编制
    实验内容：了解项目资源计划的基本要素和掌握编制资源计划的基本方法，基于老师给出的《软件项目开发进度计划》，分组讨论大家的工作安排，然后替换其中所有虚拟资源实际资源并编制合理的资源计划。
    实验步骤：1.建立资源。2.分配资源。3.输出资源计划。
	实验分工： 查找分析资料：梁桁华、韦宁13。 具体操作人：韦金双。 制作实验报告：韦金双，韦宁07。
    贡献率： 25%：查找分析资料：梁桁华、韦宁13。  45%：刘畅  30%：制作实验报告：韦金双，韦宁07
	
	
	
	                                         										
									         第四次上机操作实验
	实验名称：Git基本操作练习
    实验内容：1.了解Git管理的基本要素。2.掌握Git的基本操作方法。
    实验步骤：1.安装GIT。2.初始化Git库。3.添加文件和提交 4.创建分支 5.合并分支 6.修改文件并提交 7.在Github中创建组帐号并创建仓库 8.上传小组文件到Git库
	实验分工： 查找分析资料：韦宁07，刘畅。 具体操作人：韦宁13               
    贡献率： 30%：查找分析资料：韦宁07，刘畅。  50%：韦宁13  30%：  20%：制作实验报告：韦金双，梁桁华
	
	                                             